# CST-323-DevOPs

./: pom.xml
src/main/java/com/gcu/: Milestone3.java  SpringConfig.java
src/main/java/com/gcu/business/: LoginBusinessService.java  OrdersBusinessService.java  OrdersBusinessServiceInterface.java  ProductsBusinessService.java  ProductsBusinessServiceInterface.java  SecurityBusinessService.java
src/main/java/com/gcu/controller/: LoginController.java
src/main/java/com/gcu/model/: LoginModel.java  OrderModel.java  ProductsModel.java  RegisterModel.java
src/main/resources/: logback.xml
src/main/resources/templates/: login.html  loginFailed.html  loginSuccess.html  orders.html  personalProductPage.html  products.html  register.html  registerSuccess.html  reviews.html
src/main/resources/templates/layouts/: common.html  defaultTemplate.html
src/test/java/com/gcu/: Milestone3Tests.java
